apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: &ROUTE opa-plugin
spec:
  parentRefs:
    - name: wac-hospital-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /opa-plugin
      backendRefs:
        - group: ""
          kind: Service
          name: *ROUTE
          port: 9191