apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wac-hospital

commonLabels:
  app.kubernetes.io/part-of: wac-hospital

resources:
- ../../../apps/milung-ambulance-ufe
- ../../../apps/milung-ambulance-webapi


components: 
- ../../../components/version-developers
-  https://github.com/milung/ambulance-webapi//deploy/manifests/components/mongodb

patches:
  - path: patches/ambulance-webapi.service.yaml
    