apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyPatchPolicy
metadata:
  name: oauth2-ext-authz
  namespace: wac-hospital
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: wac-hospital-gateway
    namespace: wac-hospital
  type: JSONPatch
  jsonPatches:
    - type: "type.googleapis.com/envoy.config.listener.v3.Listener"
      # The listener name is of the form <GatewayNamespace>/<GatewayName>/<GatewayListenerName>
      name:  wac-hospital/wac-hospital-gateway/https-dns
      operation:
        op: add
        path: "/filter-chains/0/filters/0/typed_config/http-filters"
        value:
          name: envoy.filters.http.ext_authz
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
            http_service:
              server_uri:
                uri: http://http-echo
                timeout: 30s
              authorizationRequest:
                allowedHeaders:
                  patterns:
                  - exact: authorization
                  - exact: cookie
              authorizationResponse:
                allowedUpstreamHeaders:
                  patterns:
                  - exact: authorization
                  - prefix: x-auth-request