apiVersion: apps/v1
kind: Deployment
metadata:  
  name: &PODNAME mongo-express
  annotations: 
spec:
  replicas: 1  
  selector:
    matchLabels:
      pod: *PODNAME
  template:
    metadata:
      labels: 
        pod: *PODNAME
    spec:
      containers:
      - image: mongo-express
        name: mongo-express
        env:
        - name: ME_CONFIG_SITE_BASEURL
          value: /mongo-express/
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:  
            secretKeyRef: 
              name: mongodb-auth
              key: username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:  
            secretKeyRef: 
              name: mongodb-auth
              key: username
        - name: AMBULANCE_API_MONGODB_HOST
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection
              key: host
        - name: AMBULANCE_API_MONGODB_PORT
          valueFrom:
            configMapKeyRef:
              name: mongodb-connection
              key: port
        - name: ME_CONFIG_MONGODB_SERVER
          value: "mongo_db://$(AMBULANCE_API_MONGODB_HOST):$(AMBULANCE_API_MONGODB_PORT)"
        ports:
        - name: http
          containerPort: 8081
        resources:
          limits:
            cpu: '1'
            memory: '512M'
          requests:
            cpu: '0.01'
            memory: '128M'
